Repository: scieloorg/scielo-tools
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: File
pt_br: Arquivo

source: Source text
pt_br: Texto fonte

source: Marked
pt_br: Marcado

source: Marked XML
pt_br: XML Marcado

source: Creation date
pt_br: Data de criação

source: Last update date
pt_br: Data da última atualização

source: Creator
pt_br: Criador

source: Body
pt_br: Corpo

source: Run
pt_br: Executar

source: {0} task{1} {2} successfully {3}
pt_br: {0} tarefa{1} {2} com sucesso {3}

source: was,were
pt_br: foi,foram

source: Enable selected tasks
pt_br: Habilitar tarefas selecionadas

source: Disable selected tasks
pt_br: Desabilitar tarefas selecionadas

source: Toggle activity of selected tasks
pt_br: Alternar atividade das tarefas selecionadas

source: task "{0}" not found
pt_br: tarefa "{0}" não encontrada

source: {0} task{1} {2} successfully run
pt_br: {0} tarefa{1} {2} executada{1} com sucesso

source: Run selected tasks
pt_br: Executar tarefas selecionadas

source: Visit the Wagtail website
pt_br: Visite o site do Wagtail

source: View the release notes
pt_br: Ver as notas de lançamento

source: Welcome to your new Wagtail site!
pt_br: Bem-vindo ao seu novo site Wagtail!

source: Wagtail Documentation
pt_br: Documentação do Wagtail

source: Topics, references, & how-tos
pt_br: Tópicos, referências e guias práticos

source: Build your first Wagtail site
pt_br: Construa seu primeiro site Wagtail

source: Admin Interface
pt_br: Interface de Administração

source: Create your superuser first!
pt_br: Crie seu superusuário primeiro!

source: Site configuration
pt_br: Configuração do site

source: Site settings
pt_br: Configurações do site

source: Admin settings
pt_br: Configurações de administração

source: Fronts
pt_br: crontabs

source: Empty file.
pt_br: Arquivo de exceções

source: Source DOCX
pt_br: DOCX fonte

source: Optional. Extracts front, body and references sections.
pt_br: Opcional. Extrai as seções front, corpo e referências.

source: DOCX file
pt_br: Arquivo DOCX

source: Provide front text or a .docx file.
pt_br: Informe o texto do front ou um arquivo .docx.

source: Provide body text or a .docx file.
pt_br: Informe o texto do corpo ou um arquivo .docx.

source: Provide references text or a .docx file.
pt_br: Informe o texto das referências ou um arquivo .docx.

source: Article title
pt_br: Título do artigo

source: Authors
pt_br: Autores

source: Add author
pt_br: Adicionar autor

source: Abstracts
pt_br: Resumos

source: Add abstract
pt_br: Adicionar resumo

source: Abstract
pt_br: Resumo

source: Keywords
pt_br: Palavras-chave

source: Add keyword group
pt_br: Adicionar grupo de palavras-chave

source: Group title
pt_br: Título do grupo

source: Keywords (comma separated)
pt_br: Palavras-chave (separadas por vírgula)

source: History
pt_br: Histórico

source: Add date
pt_br: Adicionar data

source: Date type
pt_br: Tipo de data

source: Received
pt_br: Recebido

source: Revised
pt_br: Revisado

source: Accepted
pt_br: Aceito

source: Day
pt_br: Dia

source: Month
pt_br: Mês

source: Year
pt_br: Ano

source: Counts
pt_br: Contagens

source: Figures
pt_br: Figuras

source: Tables
pt_br: Tabelas

source: Equations
pt_br: Equações

source: Surname
pt_br: Sobrenome

source: Given names
pt_br: Nomes

source: Language
pt_br: Idioma

source: Title
pt_br: Título

source: Text
pt_br: Texto

source: Section title
pt_br: Título da seção

source: Paragraphs
pt_br: Parágrafos

source: Add paragraph
pt_br: Adicionar parágrafo

source: Add section
pt_br: Adicionar seção

source: Mixed citation
pt_br: Citação mista

source: Structured marked (JSON)
pt_br: Marcação estruturada (JSON)

source: Re-mark
pt_br: Re-marcar

source: Remove
pt_br: Remover

source: Save references before re-marking individual items
pt_br: Salve as referências antes de re-marcar itens individuais

source: Re-mark failed
pt_br: Falha ao re-marcar

source: Reference re-marked
pt_br: Referência re-marcada

source: Front draft saved
pt_br: Rascunho do front salvo

source: Body draft saved
pt_br: Rascunho do corpo salvo

source: References draft saved
pt_br: Rascunho das referências salvo

source: Save failed
pt_br: Falha ao salvar

source: Publish failed
pt_br: Falha ao publicar

source: Publication stub created
pt_br: Stub de publicação criado

source: Marking front...
pt_br: Marcando o front...

source: Marking body...
pt_br: Marcando o corpo...

source: Marking references...
pt_br: Marcando as referências...

source: Elapsed time
pt_br: Tempo decorrido

source: Code
pt_br: Código

source: Name
pt_br: Nome

source: Description
pt_br: Descrição

source: Sort order
pt_br: Ordem

source: Article type
pt_br: Tipo de artigo

source: Article types
pt_br: Tipos de artigo

source: Original language
pt_br: Idioma original

source: Original languages
pt_br: Idiomas originais

source: Draft
pt_br: Rascunho

source: Assembled
pt_br: Montado

source: Validated
pt_br: Validado

source: Ready
pt_br: Pronto

source: Published
pt_br: Publicado

source: Closed list of SciELO PS 1.10 @article-type values.
pt_br: Lista fechada dos valores de @article-type do SciELO PS 1.10.

source: Closed list of ISO 639-1 codes for the article original language.
pt_br: Lista fechada de códigos ISO 639-1 do idioma original do artigo.

source: SPS version
pt_br: Versão SPS

source: Front source text
pt_br: Texto fonte do front

source: Front marked
pt_br: Front marcado

source: Front marked XML
pt_br: XML do front marcado

source: Body source text
pt_br: Texto fonte do corpo

source: Body marked
pt_br: Corpo marcado

source: Body marked XML
pt_br: XML do corpo marcado

source: Body tables
pt_br: Tabelas do corpo

source: Body figures
pt_br: Figuras do corpo

source: References source text
pt_br: Texto fonte das referências

source: Assembled XML
pt_br: XML SPS

source: SPS package
pt_br: Pacote SPS

source: Validation
pt_br: Validação

source: Front approved at
pt_br: Front aprovado em

source: Body approved at
pt_br: Corpo aprovado em

source: Back approved at
pt_br: Back aprovado em

source: Created
pt_br: Criado

source: Updated
pt_br: Atualizado

source: Updated by
pt_br: Atualizado por

source: Manuscript
pt_br: Manuscrito

source: Manuscripts
pt_br: Manuscritos

source: %(total)s Manuscript <span class="w-sr-only">created in %(site_name)s</span>
pt_br: %(total)s manuscrito <span class="w-sr-only">criado em %(site_name)s</span>

source: Manuscript reference
pt_br: Referência do manuscrito

source: Manuscript references
pt_br: Referências do manuscrito

source: External ID
pt_br: ID externo

source: Preview URL
pt_br: URL de pré-visualização

source: Published at
pt_br: Publicado em

source: Manuscript publication
pt_br: Publicação do manuscrito

source: Manuscript publications
pt_br: Publicações do manuscrito

source: No front markup yet.
pt_br: Ainda não há marcação do front.

source: Invalid front XML.
pt_br: XML do front inválido.

source: No body markup yet.
pt_br: Ainda não há marcação do corpo.

source: Invalid body XML.
pt_br: XML do corpo inválido.

source: No references marked yet.
pt_br: Ainda não há referências marcadas.

source: No assembled XML yet.
pt_br: Ainda não há XML SPS.

source: Invalid article XML.
pt_br: XML do artigo inválido.

source: Assembled XML is required before publishing.
pt_br: O XML SPS é obrigatório antes da publicação.

source: Front XML is missing
pt_br: XML do front ausente

source: Body XML is missing
pt_br: XML do corpo ausente

source: Reference list XML is missing
pt_br: XML da lista de referências ausente

source: No content extracted from DOCX
pt_br: Nenhum conteúdo extraído do DOCX

source: Front source text is empty
pt_br: Texto fonte do front vazio

source: Front marked data must be a JSON object
pt_br: Dados marcados do front devem ser um objeto JSON

source: Body source text is empty
pt_br: Texto fonte do corpo vazio

source: Body marked data must be a JSON object
pt_br: Dados marcados do corpo devem ser um objeto JSON

source: References source text is empty
pt_br: Texto fonte das referências vazio

source: No references found in source text
pt_br: Nenhuma referência encontrada no texto fonte

source: Reference citation is empty
pt_br: Citação da referência vazia

source: Could not mark reference
pt_br: Não foi possível marcar a referência

source: No validation record
pt_br: Nenhum registro de validação

source: Validation is not complete
pt_br: Validação incompleta

source: Invalid step: %(step)s
pt_br: Passo inválido: %(step)s

source: Cannot approve front from current status
pt_br: Não é possível aprovar o front no status atual

source: Cannot approve body from current status
pt_br: Não é possível aprovar o corpo no status atual

source: Cannot approve back from current status
pt_br: Não é possível aprovar o back no status atual

source: Cannot mark validated from current status
pt_br: Não é possível marcar como validado no status atual

source: Cannot mark ready from current status
pt_br: Não é possível marcar como pronto no status atual

source: Create manuscript
pt_br: Criar manuscrito

source: References source
pt_br: Fonte das referências

source: Save source
pt_br: Salvar fonte

source: Mark references
pt_br: Marcar referências

source: References editor
pt_br: Editor de referências

source: Add reference
pt_br: Adicionar referência

source: Save draft
pt_br: Salvar rascunho

source: Back to body
pt_br: Voltar ao corpo

source: Approve and validate
pt_br: Aprovar e validar

source: Body source
pt_br: Fonte do corpo

source: Mark body
pt_br: Marcar corpo

source: Body editor
pt_br: Editor do corpo

source: Back to front
pt_br: Voltar ao front

source: Approve and continue
pt_br: Aprovar e continuar

source: Front source
pt_br: Fonte do front

source: Marked text
pt_br: Texto marcado

source: XML tags
pt_br: tags XML

source: Count
pt_br: Quantidade

source: No tag statistics available.
pt_br: Nenhuma estatística de tags disponível.

source: Mark front
pt_br: Marcar front

source: Save marked text
pt_br: Salvar texto marcado

source: Front editor
pt_br: Editor do front

source: Open article preview
pt_br: Abrir pré-visualização do artigo

source: Approve the back step to assemble XML.
pt_br: Aprove o passo back para montar o XML.

source: Build SPS package
pt_br: Gerar pacote SPS

source: Download SPS package
pt_br: Baixar pacote SPS

source: Publication
pt_br: Publicação

source: Send to SciELO (stub)
pt_br: Enviar para SciELO (stub)

source: Configure SCIELO_PREVIEW_BASE_URL to enable preview and publication stubs.
pt_br: Configure SCIELO_PREVIEW_BASE_URL para habilitar stubs de pré-visualização e publicação.

source: SPS validation
pt_br: Validação SPS

source: Save assembled XML
pt_br: Salvar XML SPS

source: Validate SPS package
pt_br: Validar pacote SPS

source: Download validation CSV
pt_br: Baixar CSV de validação

source: Download exceptions JSON
pt_br: Baixar JSON de exceções

source: Go to step
pt_br: Ir para o passo

source: Confirm validation review
pt_br: Confirmar revisão da validação

source: Marking steps
pt_br: Passos de marcação

source: Preview
pt_br: Pré-visualização

source: Front source saved.
pt_br: Fonte do front salva.

source: Front marked successfully.
pt_br: Front marcado com sucesso.

source: Marked text saved.
pt_br: Texto marcado salvo.

source: Front approved.
pt_br: Front aprovado.

source: Body source saved.
pt_br: Fonte do corpo salva.

source: Body marked successfully.
pt_br: Corpo marcado com sucesso.

source: Body approved.
pt_br: Corpo aprovado.

source: References source saved.
pt_br: Fonte das referências salva.

source: References marked successfully.
pt_br: Referências marcadas com sucesso.

source: Back approved and XML assembled.
pt_br: Back aprovado e XML SPS.

source: Invalid assembled XML.
pt_br: XML SPS inválido.

source: Assembled XML saved.
pt_br: XML SPS salvo.

source: Validation completed.
pt_br: Validação concluída.

source: Validation review confirmed.
pt_br: Revisão da validação confirmada.

source: SPS package built.
pt_br: Pacote SPS gerado.

source: Invalid JSON
pt_br: JSON inválido

source: Manuscript “%(title)s” created.
pt_br: Manuscrito “%(title)s” criado.

source: Continue marking
pt_br: Continuar marcação

source: Updater
pt_br: Atualizador

source: No reference
pt_br: Sem referência

source: Creating reference
pt_br: Criando referência

source: Reference ready
pt_br: Referência pronta

source: Mixed Citation
pt_br: Citação mista

source: Reference status
pt_br: Status da referência

source: Cited Elements
pt_br: Elementos Citados

source: Reference
pt_br: Referência

source: Rating from 1 to 10
pt_br: Classificação de 1 a 10

source: Personal info
pt_br: Informações pessoais

source: Permissions
pt_br: Permissões

source: Important dates
pt_br: Datas importantes

source: This username has already been taken.
pt_br: Este nome de usuário já foi utilizado.

source: Name of User
pt_br: Nome do Usuário

source: Pending
pt_br: Pendente

source: Done
pt_br: Concluído

source: Validation file
pt_br: Arquivo de validação

source: Exceptions file
pt_br: Arquivo de exceções
